spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_service
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=validate
jwt.expiration=3000000
jwt.secret=default
stripe.secret.key=default
stripe.success.url=default
stripe.cancel.url=default
bot.token = ${BOT_TOKEN}
bot.name = ${BOT_NAME}
