spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_service
spring.datasource.username=postgres
spring.datasource.password=QmZo_25107
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=validate
jwt.expiration=3000000
jwt.secret=default
stripe.secret.key=default
stripe.success.url=http://ec2-54-174-166-23.compute-1.amazonaws.com/api/payments/success
stripe.cancel.url=http://ec2-54-174-166-23.compute-1.amazonaws.com/api/payments/cancel
bot.token=default
bot.name=default
